camel.springboot.main-run-controller=true

# This section configures the certificate for the server. It is the certificate that will be presented to the client in the SSL handshake.
camel.ssl.config.cert-alias=client-app
camel.ssl.config.key-managers.key-password=changeit
camel.ssl.config.key-managers.key-store.resource=classpath:client-app.jks
camel.ssl.config.key-managers.key-store.password=changeit
camel.ssl.config.key-managers.key-store.type=PKCS12

# This section configures the client certificates that we want to trust.
camel.ssl.config.trust-managers.key-store.resource=classpath:client-app.jks
camel.ssl.config.trust-managers.key-store.password=changeit
camel.ssl.config.trust-managers.key-store.type=PKCS12

camel.component.cxf.use-global-ssl-context-parameters=true