camel.springboot.main-run-controller=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m traceId=%X{trace_id} spanId=%X{span_id} %n%wEx

management.endpoints.web.exposure.include=info, health, prometheus, hawtio, jolokia
hawtio.authenticationEnabled=false

management.metrics.tags.application=camel-account-api

logging.level.com.chrias=DEBUG
logging.level.org.apache.camel.opentelemetry=DEBUG
logging.level.org.apache.camel.tracing=DEBUG

logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO

logging.level.org.apache.camel.component.aws2.sqs=DEBUG

# AWS credentials for SQS
camel.component.aws2-sqs.access-key=AKIAZBKBWAJBBFIKIGFF
camel.component.aws2-sqs.secret-key=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

# Artemis broker connection
spring.artemis.broker-url=tcp://localhost:61616

# Queue name for Artemis and SQS account creation message
jms.queue.account.creation=accountCreation

