# soap-sandbox

./: README.md
spring-boot-camel-cxf/: pom.xml
spring-boot-camel-cxf/src/main/java/com/chrias/bootcamelcfx/: SpringBootCamelCxfApplication.java
spring-boot-camel-cxf/src/main/java/com/chrias/bootcamelcfx/config/: CxfJavaConfig.java  CxfXmlConfig.java
spring-boot-camel-cxf/src/main/java/com/chrias/bootcamelcfx/endpoint/: EmployeeServiceEndpoint.java
spring-boot-camel-cxf/src/main/java/com/chrias/bootcamelcfx/route/: CfxSoapServiceProxyRoute.java
spring-boot-camel-cxf/src/main/java/com/chrias/bootcamelcfx/service/: BackendService.java
spring-boot-camel-cxf/src/main/resources/: application.properties  client-app.jks
spring-boot-camel-cxf/src/main/resources/wsdl/: EmployeeServices.wsdl  employee.xsd
spring-boot-camel-cxf/src/test/java/com/chrias/bootcamelcfx/springbootcamelcxf/: SpringBootCamelCxfApplicationTests.java
spring-boot-camel-soap-cxf/: README.md  spring-boot-camel-soap-cxf-workspace.code-workspace
spring-boot-camel-soap-cxf/account-camel-routing/: Dockerfile  README.md  pom.xml
spring-boot-camel-soap-cxf/account-camel-routing/src/main/java/com/chrias/accountcamelrouting/: AccountCamelRoutingApplication.java
spring-boot-camel-soap-cxf/account-camel-routing/src/main/java/com/chrias/accountcamelrouting/aggregation/: AccountAggregationStrategy.java
spring-boot-camel-soap-cxf/account-camel-routing/src/main/java/com/chrias/accountcamelrouting/bean/: HelloTelemetry.java  InvestmentAccountRequestMessageConverter.java  RetailAccountResponseMessageConverter.java
spring-boot-camel-soap-cxf/account-camel-routing/src/main/java/com/chrias/accountcamelrouting/config/: AmqpConfig.java  CxfConfig.java  JaxbConfig.java  OpenTelementryConfig.java  OtelConfig.java
spring-boot-camel-soap-cxf/account-camel-routing/src/main/java/com/chrias/accountcamelrouting/processor/: InvestmentCreateAccountRequestMessageProcessor.java  InvestmentCreateAccountResponseMessageProcessor.java  RetailAccountRequestMessageProcessor.java  RetailAccountResponseMessageProcessor.java  RetailCreateAccountRequestMessageProcessor.java  RetailCreateAccountResponseMessageProcessor.java
spring-boot-camel-soap-cxf/account-camel-routing/src/main/java/com/chrias/accountcamelrouting/route/: AccountCreationRoute.java  AccountCreationSubscriberRoute.java  AccountMultiCastAggregationRoute.java  AccountRetrievalRoute.java
spring-boot-camel-soap-cxf/account-camel-routing/src/main/java/com/chrias/accountcamelrouting/security/: PasswordCallback.java  WsSecuritySoapHeaderRemovalProcessor.java
spring-boot-camel-soap-cxf/account-camel-routing/src/main/resources/: application-mTLS.properties  application.properties
spring-boot-camel-soap-cxf/account-camel-routing/src/main/resources/wsdl/: Account.wsdl  account.xsd
spring-boot-camel-soap-cxf/account-camel-routing/src/test/java/com/chrias/accountcamelrouting/: AccountCamelRoutingApplicationTests.java
spring-boot-camel-soap-cxf/account-event-subscriber/: Dockerfile  README.md  pom.xml
spring-boot-camel-soap-cxf/account-event-subscriber/src/main/java/com/chrias/accounteventsubscriber/: AccountEventSubscriberApplication.java
spring-boot-camel-soap-cxf/account-event-subscriber/src/main/java/com/chrias/accounteventsubscriber/aop/: GlobalEnvSpanTagger.java  GlobalEnvTaggingAspect.java
spring-boot-camel-soap-cxf/account-event-subscriber/src/main/java/com/chrias/accounteventsubscriber/config/: AmqpConfig.java  JsonMessageConverter.java  MessagingConfig.java  OtelConfig.java
spring-boot-camel-soap-cxf/account-event-subscriber/src/main/java/com/chrias/accounteventsubscriber/jms/: AccountCreationSubscriber.java
spring-boot-camel-soap-cxf/account-event-subscriber/src/main/java/com/chrias/accounteventsubscriber/model/: Account.java  AccountType.java
spring-boot-camel-soap-cxf/account-event-subscriber/src/main/java/com/chrias/accounteventsubscriber/route/: AccountCreationEventSubscriptionRoute.java
spring-boot-camel-soap-cxf/account-event-subscriber/src/main/resources/: application.properties
spring-boot-camel-soap-cxf/account-event-subscriber/src/test/java/com/chrias/accounteventsubscriber/: AccountEventSubscriberApplicationTests.java
spring-boot-camel-soap-cxf/account-soap-model/: README.md  pom.xml
spring-boot-camel-soap-cxf/account-soap-model/src/main/resources/wsdl/investment/: InvestmentAccount.wsdl  investment-account.xsd
spring-boot-camel-soap-cxf/account-soap-model/src/main/resources/wsdl/retail/: RetailAccount.wsdl  retail-account.xsd
spring-boot-camel-soap-cxf/account-soap-service/: Dockerfile  README.md  pom.xml
spring-boot-camel-soap-cxf/account-soap-ssl/: README.md  pom.xml
spring-boot-camel-soap-cxf/k8s/: README.md  acct-app-secrets.yaml  acct-svc-camel-deployment.yaml  acct-svc-investment-deployment.yaml  acct-svc-retail-deployment.yaml  acct-svc-subscriber-deployment.yaml  grafana-values.yaml  loki-stack-values.yaml  opentelemetry-collector-deployment-orig.yaml  opentelemetry-collector-deployment.yaml
spring-boot-camel-soap-cxf/k8s/otel_collector/: README.md  collector-config-maps.yaml  collector-deployment.yaml  (+4 more)
springboot-cxf/: README.md  pom.xml
springboot-cxf/src/main/java/com/chrias/springbootcxf/springbootcxf/: SpringbootCxfApplication.java
springboot-cxf/src/main/java/com/chrias/springbootcxf/springbootcxf/config/: CxfConfig.java
springboot-cxf/src/main/java/com/chrias/springbootcxf/springbootcxf/endpoint/: EmployeeEndpoint.java
springboot-cxf/src/main/java/com/chrias/springbootcxf/springbootcxf/service/: BackendService.java
springboot-cxf/src/main/resources/: Spring-Boot-CXF-REST-Client-soapui-project.xml  Spring-Boot-CXF-soapui-project.xml  application.properties  client-app.crt  client-app.jks  server-app.crt  server-app.jks
springboot-cxf/src/main/resources/cert/: client-app.crt  server-app.crt  server-app.jks
springboot-cxf/src/main/resources/wsdl/: EmployeeServices.wsdl  employee.xsd
springboot-cxf/src/test/java/com/chrias/springbootcxf/springbootcxf/: SpringbootCxfApplicationTests.java
(+21 files in other folders)
