camel.springboot.main-run-controller=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m traceId=%X{trace_id} spanId=%X{span_id} %n%wEx
logging.level.com.chrias=DEBUG
logging.level.org.apache.camel.opentelemetry=DEBUG
logging.level.org.apache.camel.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO
logging.level.org.apache.camel.component.aws2.sqs=DEBUG

management.endpoints.web.exposure.include=info, health, prometheus, hawtio, jolokia
hawtio.authenticationEnabled=false

# Metrics metadata
management.metrics.tags.application=camel-account-event-subscriber

# This allows us to avoid putting creds in here. Instead, we can now use K8s secret and environment variables.
camel.component.aws2-sqs.use-default-credentials-provider=true
camel.component.aws2-s3.use-default-credentials-provider=true

# Queue name for Artemis, SQS, and AmazonMQ account creation messages
jms.queue.account.creation=accountCreation