spring.artemis.broker-url=tcp://localhost:61616
jms.queue.account.creation=accountCreation

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m traceId=%X{trace_id} spanId=%X{span_id} %n%wEx
logging.level.com.chrias=DEBUG
logging.level.root=INFO
logging.level.io.opentelemetry=INFO