cxf.path=/soap

# This enables SSL. This part would allow anyone to interact via HTTPS.
server.port=8043
server.ssl.enabled=true

# This requires the client to have a certificate that we trust.
server.ssl.client-auth=need

# This section configures the certificate for the server. It is the cert that will be presented to the client in the SSL handshake.
server.ssl.key-store=classpath:cert/server-app.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=server-app
server.ssl.key-store-type=PKCS12

# This section configures the client certificates that we want to trust. We use this to validate the client cert presented to us in the SSL handshake.
server.ssl.trust-store=classpath:cert/server-app.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12